@import url("https://fonts.googleapis.com/css?family=Great+Vibes|Roboto&display=swap&subset=latin-ext");
/*Start global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  color: #ccc;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
section {
  padding: 6rem 0;
}
a {
  text-decoration: none;
  color: #eee;
}
p {
  font-size: 1.8rem;
  font-weight: 300;
}
img {
  width: 100%;
}
/*End global*/

/*Start reusable*/
.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.section-heading {
  text-align: center;
  margin-bottom: 5rem;
}
.section-heading h2 {
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}
.section-heading h2::before,
.section-heading h2::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.7);
}
.section-heading h2::before {
  width: 10rem;
  height: 3px;
  border-radius: 0.8rem;
}
.section-heading h2::after {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1rem;
}
.section-heading h6 {
  font-size: 1.6rem;
  font-weight: 300;
}
.has-margin-right {
  margin-right: 5rem;
}
/*End reusable*/

/*Start header*/
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
    url("../images/82353174_537506073518862_6929396335812542464_n.jpg")
      no-repeat center/cover fixed;
}
.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -129vh;
  z-index: 50;
  background: url(../images/blue-1634110-1280.png) center/cover no-repeat;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 0.9s cubic-bezier(1, 0, 0, 1);
}
.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list li {
  margin: 1rem 2rem;
  text-shadow: 0.05rem 0.05rem 0.05rem rgba(2, 2, 2, 0.3);
}
.nav-link {
  font-family: "Great Vibes", cursive;
  font-size: 4rem;
  padding: 1rem;
}
.nav-link:hover,
.nav-link:focus {
  background: linear-gradient(to top, #ffe838, #5775fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.top-nav.open {
  top: 0;
  border-radius: initial;
}
.menu-toggler {
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 0.6s ease-out;
}
.menu-toggler.open {
  transform: rotate(-45deg);
}
.bar {
  background: linear-gradient(to right, #ffe838, #5775fd);
  width: 100%;
  height: 4px;
  border-radius: 0.8rem;
}
.bar.half {
  width: 50%;
}
.bar.start {
  transform-origin: right;
  transition: transform 0.6s cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.start {
  transform: rotate(-450deg) translateX(0.8rem);
}
.bar.end {
  align-self: flex-end;
  transform-origin: left;
  transition: transform 0.5s cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.end {
  transform: rotate(-450deg) translateX(-0.8rem);
}
.landing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 1;
}
.back {
  background: rgba(2, 2, 2, 0.3);
  width: 80%;
  margin: 0 auto;
  border-radius: 2rem;
  padding: 1rem 0;
}
.landing-text h1 {
  font-size: 7rem;
  font-family: "Great Vibes", cursive;
  background: linear-gradient(to top, #ffffff, #5775fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1rem;
  user-select: none;
  text-shadow: 0.05rem 0.05rem 0.05rem rgba(2, 2, 2, 0.3);
}
.landing-text h1::first-letter {
  font-size: 15rem;
}
.landing-text h2 {
  font-family: "Great Vibes", cursive;
  font-size: 3.5rem;
  font-weight: 600;
  margin-top: 5rem;
}
/*End header*/

/*Start about*/
.about {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/background-1462755_1280.jpg") no-repeat center/cover fixed;
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-heading {
  text-align: center;
  /* text-transform: uppercase; */
  line-height: 2;
  margin-bottom: 6rem;
}
.about-heading h2 {
  font-size: 8rem;
  opacity: 0.3;
}
.about-heading h6 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.profile-img {
  flex: 1;
  /* width: 50rem; */
}
.about-details {
  flex: 1;
}
.social-media {
  margin-top: 5rem;
}
.social-media i {
  font-size: 4rem;
  transition: color 0.6s;
}
.fa-facebook-f:hover {
  color: #4267b2;
}
.fa-twitter:hover {
  color: #38a1f3;
}
.fa-pinterest-p:hover {
  color: #bd081c;
}
.fa-google:hover {
  color: #d95333;
}
.fa-youtube:hover {
  color: #d94348;
}
.fa-instagram:hover {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-gradient(
    farthest-corner at 30% 107%,
    #ece386 0%,
    #ece386 5%,
    #ec4838 45%,
    #c5138e 60%,
    #4f5bd5 90%
  );
  background-image: -webkit-radial-gradient(
    farthest-corner at 30% 107%,
    #ece386 0%,
    #ece386 5%,
    #ec4838 45%,
    #c5138e 60%,
    #4f5bd5 90%
  );
  background-image: radial-gradient(
    farthest-corner at 30% 107%,
    #ece386 0%,
    #ece386 5%,
    #ec4838 45%,
    #c5138e 60%,
    #4f5bd5 90%
  );
}
/*End about*/

/*Start offer*/
.offer {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/mesh-1430108_1280.png") no-repeat center/cover fixed;
}
.my-skills {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.skill h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}
.icon-container {
  width: 10rem;
  height: 10rem;
  border: 3px solid #ffe838;
  background: #5775fd;
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
}
.icon-container i {
  color: #ffe838;
  font-size: 5rem;
  margin: auto;
  transform: rotate(-45deg);
}
.icon-container i:nth-last-child(1) {
  color: #fff;
}
/*End offer*/

/*Start gallery*/
.gallery {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/background-1462755_1280.jpg") no-repeat center/cover fixed;
}
.gallery-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.gallery-item:last-child {
  margin-bottom: 0;
}
.gallery-img {
  flex: 1;
  position: relative;
  overflow: hidden;
  /* width: 50rem; */
}
.gallery-img img {
  transition: all 0.4s;
}
.gallery-img img:hover {
  transform: rotate(4deg) scale(1.2);
  opacity: 0.5;
}
/* .a img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.gallery-img a:hover::before img {
  background: rgba(0, 0, 0, 0.7);
}
.gallery-img img::after {
  content: "\f00e";
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  width: 70px;
  height: 70px;
  border: 3px solid #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 101;
} */
/* .gallery-img a:hover::after {
  opacity: 0.5;
} */
.gallery-img .no {
  display: contents;
}
.gallery-description {
  flex: 1;
}
.gallery-description h2 {
  font-size: 3rem;
  margin: 1rem 0;
  font-weight: 300;
}
.gallery-description h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.3;
}
.gallery-description .cta {
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
  transition: color 0.6s;
}
.gallery-description .cta:hover {
  color: #2f67cd;
}
/*End gallery*/
/* Start maps */
.maps {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/space-4497348_1280.jpg") no-repeat center/cover fixed;
}
.maps iframe {
  display: flex;
  margin: 0 auto;
  width: 80%;
  height: 60vh;
  margin-bottom: 5rem;
}
/* End maps */
/*Start timeline*/
.timeline ul {
  border-left: 4px solid #ffe838;
  border-radius: 0.8rem;
  background: rgba(53, 38, 38, 0.05);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;
}
.timeline h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: 0.3;
}
.timeline .date {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}
.timeline .date:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.timeline .date::before,
.timeline .date::after {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}
.timeline .date::before {
  content: attr(data-date);
  left: -21rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
}
.timeline .date::after {
  content: "";
  box-shadow: 0 0 0 4px #5775fd;
  border-radius: 100%;
  left: -8rem;
  height: 1.5rem;
  width: 1.5rem;
  background: #313534;
}
/*End timeline*/

/*Start contact*/
.contact {
  background: #221e3f;
}
form {
  width: 70%;
  margin: 0 auto;
}
form label {
  font-size: 1.5rem;
}
input,
select,
textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 5px;
  border: none;
  outline-color: #5775fd;
}
input[type="submit"] {
  width: initial;
  background: #5775fd;
  color: #eee;
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: all 0.6s;
}
input[type="submit"]:hover {
  color: #221e3f;
  background: #ffe838;
}
/*End contact*/

/*Start footer*/
.copyright {
  width: 100%;
  text-align: center;
  background: #16162d;
  padding: 2rem 0;
  position: relative;
}
.up {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background: #eee;
  top: -2.5rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}
.up i {
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}
.copyright p {
  font-size: 1.4rem;
}
.contact .con {
  display: flex;
}
.contact .tel,
.contact .mail {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 2rem;
}
.contact .tel a {
  transition: color 0.6s;
}
.contact .tel a:hover {
  color: #5775fd;
}
/*End footer*/

/*Start animations*/
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(87, 173, 253, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(87, 173, 253, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(87, 173, 253, 0);
  }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px) {
  .landing-text h1 {
    font-size: 2.5rem;
  }
  .landing-text h1::first-letter {
    font-size: 6rem;
  }
  .landing-text h2 {
    font-size: 1.7rem;
    width: 50%;
    margin: 3rem auto 0;
    line-height: 3rem;
  }
  .nav-list {
    flex-direction: column;
  }
  li {
    margin: 2rem 0;
  }
  .nav-link {
    font-size: 2.5rem;
  }
  li::first-letter {
    font-size: 3.5rem;
  }
  .about-heading h2 {
    font-size: 5rem;
  }
  .section-heading h2 {
    font-size: 2.5rem;
  }
  .about-details .nav-list {
    flex-direction: initial;
  }
  .about-details li {
    margin: 0 2rem;
  }
  .icon-container {
    width: 8rem;
    height: 8rem;
  }
  .icon-container i {
    font-size: 4rem;
  }
  .timeline ul {
    margin: 0 0 0 auto;
  }
  .timeline .date::before {
    left: -20rem;
  }
  .timeline .date::after {
    left: -5.9rem;
  }
}
@media screen and (max-width: 600px) {
  .menu-toggler {
    top: 2rem;
    right: 2rem;
    width: 3.5rem;
    height: 3rem;
  }
  .nav-link {
    font-size: 2.1rem;
  }
  li {
    font-size: 1.5rem;
    margin-bottom: 0.1rem;
  }
  .about .container {
    flex-direction: column;
  }
  .about-heading p {
    font-size: 1.5rem;
    padding: 1.5rem;
  }
  .nav-list i {
    font-size: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  }
  .profile-img {
    margin: 0 0 5rem 0;
  }
  .gallery-item {
    flex-direction: column;
  }
  .gallery-img {
    margin: 0 0 2rem 0;
    order: 1;
  }
  .gallery-description {
    margin: 0;
    order: 2;
  }
  .timeline p {
    font-size: 1.5rem;
  }
  .timeline .date::before {
    font-size: 1.3rem;
  }
  form {
    width: 100%;
  }
  .up {
    right: 2rem;
  }
  .contact .con {
    flex-direction: column;
  }
}
/*End media queries*/
